<header class="px-4 sm:px-6 lg:px-8 bg-white shadow-sm dark:bg-gray-900 dark:shadow-zinc-800">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-xl font-semibold text-gray-900 dark:text-gray-100">
        Stressgrid Management
      </p>
    </div>
  </div>
</header>
<main class="min-h-screen bg-gray-50 dark:bg-gray-950">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
